{
  "name": "support-desk",
  "version": "1.0.0",
  "description": "support ticket app",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js"
  },
  "author": "Trung Ng",
  "license": "ISC"
}
